# Bookshop

./: api.robot  build.gradle  settings.gradle
src/main/java/exp/exalt/Bookshop/: BookshopApplication.java
src/main/java/exp/exalt/bookshop/: BookshopApplication.java  Const.java
src/main/java/exp/exalt/bookshop/Security/: SecurityConfiguration.java
src/main/java/exp/exalt/bookshop/config/: SwaggerConfig.java
src/main/java/exp/exalt/bookshop/constants/: ConstVar.java  RoleID.java
src/main/java/exp/exalt/bookshop/controller/: AuthorController.java  BookController.java  CustomerController.java  HelloController.java  WelcomeController.java
src/main/java/exp/exalt/bookshop/controller/book/: BookController.java
src/main/java/exp/exalt/bookshop/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  CustomerController.java  CustomerControllers.java
src/main/java/exp/exalt/bookshop/dto/: AuthorDto.java  BookDto.java  BookDtoC.java  ConfigModelMapper.java  CustomerDto.java  ErrorDto.java  Mapper.java  SubError.java  UserDto.java
src/main/java/exp/exalt/bookshop/dto/author_dto/: AuthorBookDto.java  AuthorDto.java  AuthorDtoO.java  AuthorResponseDTO.java
src/main/java/exp/exalt/bookshop/dto/book_dto/: BookDto.java  BookDtoO.java
src/main/java/exp/exalt/bookshop/dto/customer_dto/: CustomerBookDto.java  CustomerDto.java  CustomerDtoO.java
src/main/java/exp/exalt/bookshop/exception/: CustomError.java  CustomizedResponseEntityExceptionHandler.java  EmptyEntityException.java  ExceptionResponse.java  SubError.java
src/main/java/exp/exalt/bookshop/exceptions/: CustomError.java  ExceptionHandlerAdvice.java  GeneralException.java  RestAuthenticationEntryPoint.java  SubError.java
src/main/java/exp/exalt/bookshop/exceptions/author_exceptions/: AuthorBookNotFound.java  AuthorBookNull.java  AuthorExistsException.java  AuthorGeneralException.java  AuthorNotFoundException.java  AuthorNull.java  AuthorNullException.java  EmptyAuthorListException.java
src/main/java/exp/exalt/bookshop/exceptions/book_exceptions/: BookAuthorNotNullException.java  BookExistsException.java  BookNotFoundException.java  EmptyBookListException.java
src/main/java/exp/exalt/bookshop/exceptions/customer_exceptions/: CustomerExistsException.java  CustomerNotFoundException.java  EmptyCustomerListException.java
src/main/java/exp/exalt/bookshop/filters/: JwtRequestFilter.java
src/main/java/exp/exalt/bookshop/model/: AuthenticationRequest.java  AuthenticationResponse.java  Author.java  Book.java  Customer.java
src/main/java/exp/exalt/bookshop/models/: AuthenticationRequest.java  AuthenticationResponse.java  Author.java  Book.java  BookShopUser.java  Customer.java  MyUserDetails.java  Role.java  RoleID.java
src/main/java/exp/exalt/bookshop/repositories/: AuthorRepository.java  BookRepository.java  BookShopUserRepositories.java  CustomerRepository.java  RoleRepository.java
src/main/java/exp/exalt/bookshop/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/exp/exalt/bookshop/security/: SecurityConfiguration.java
src/main/java/exp/exalt/bookshop/service/: AuthorService.java  BookService.java  CustomerService.java  MyUserDetailsService.java
src/main/java/exp/exalt/bookshop/services/: AuthorService.java  BookService.java  BookShopUserService.java  CustomerService.java  MyUserDetailsService.java
src/main/java/exp/exalt/bookshop/util/: AuthorUtil.java  BookShopUserUtil.java  BookUtil.java  CustomerUtil.java  JwtUtil.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/test/java/exp/exalt/Bookshop/: BookshopApplicationTests.java
src/test/java/exp/exalt/bookshop/: BookTests.java  BookshopApplicationTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/exp/exalt/bookshop/util/: AuthorUtilTest.java
