server.port=2022

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3317/bookshop
spring.datasource.username=bookshop
spring.datasource.password=Exalt_00
#spring.jpa.show-sql: true

management.port=2222
management.endpoints.web.exposure.include=*
